#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "1";

initial_time = "0.0";
final_time = "10.0";
step_size = "0.1";

states{
	dim = "10";
}

inputs{
	dim = "1";
}

dynamics_element_code = "dx[i] = x[i];";

initial_state_lower_bound_code = "x_low=0;";
initial_state_upper_bound_code = "x_up=0;";

input_lower_bound_code = "u_low=-1;";
input_upper_bound_code = "u_up=1;";

growth_bound{
    growth_bound_matrix_code = "if(i==j) c = 1.0; else c = 0.0;";
}