#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "2";

initial_time = "0.0";
final_time = "30.0";
step_size = "0.75";

states{
	dim = "2000";
}

inputs{
	dim = "2000";
}

nsamples = "1000";
