#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "quad_apf";
save_result = "true";

method_choice = "1";

initial_time = "0.0";
final_time = "1.0";
step_size = "0.25";

states{
	dim = "12";
}

inputs{
	dim = "12";
}

nsamples = "1000";
row_max = "300";
