#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "3";

initial_time = "0.0";
final_time = "30.0";
step_size = "0.75";

states{
	dim = "100";
}

inputs{
	dim = "100";
}

nsamples = "33549";
