#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "vdp_oscillator";
save_result = "true";
record_pipe = "true";

method_choice = "1";

initial_time = "0.0";
final_time = "10.0";
step_size = "0.01";

states {
	dim = "2";
}

inputs {
	dim = "2";
}