#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "quadrotor";
save_result = "true";
record_pipe = "true";

method_choice = "1";

initial_time = "0.0";
final_time = "5.0";
step_size = "0.1";

states {
	dim = "12";
}

inputs {
	dim = "12";
}
row_max = "12";