#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "1";

initial_time = "0.0";
final_time = "1.0";
step_size = "0.01";

states{
	dim = "20";
}

inputs{
	dim = "10";
}
nsamples="1000";
row_max="10";